apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: m324-simple-webserver
  namespace: m324-team5
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    acme.cert-manager.io/http01-edit-in-place: "true"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
spec:
  tls:
    - hosts:
        - m324-webserver.m324.hackerman.ch
      secretName: m324-webserver.m324.hackerman.ch-tls
  rules:
    - host: m324-webserver.m324.hackerman.ch
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: m324-simple-webserver
                port:
                  number: 80
